# modeleArchiSpringMvc

./: .project  README.md  pom.xml
src/main/java/fr/quintipio/modelArchiSpringMvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/fr/quintipio/modelArchiSpringMvc/controller/: UserController.java
src/main/java/fr/quintipio/modelArchiSpringMvc/converter/: CommuneConverter.java  RoleToUserProfileConverter.java
src/main/java/fr/quintipio/modelArchiSpringMvc/dao/: AbstractDao.java  CommuneDao.java  CommuneDaoImpl.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/fr/quintipio/modelArchiSpringMvc/enumerator/: UserProfileType.java
src/main/java/fr/quintipio/modelArchiSpringMvc/model/: Commune.java  PersistentLogin.java  User.java  UserProfile.java
src/main/java/fr/quintipio/modelArchiSpringMvc/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/fr/quintipio/modelArchiSpringMvc/service/: CommuneService.java  CommuneServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  initial_data.sql  message.properties
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: accessDenied.jsp  create.jsp  login.jsp  search.jsp  userslist.jsp
src/main/webapp/static/css/: style.css
